
.nab-bar{
    /* background: linear-gradient(90deg, rgba(255, 57, 0, 1) 0%, rgba(255, 0, 0, 1) 100%); */
    background: linear-gradient(90deg, rgba(188, 1, 1, 1) 0%, rgba(255, 59, 0, 1) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -8px;
    margin-left: -8px;
    margin-right: -8px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;

}
.log{
    margin-top: 5px;
    padding-left: 5px;
    padding-top: 5px;
}
.menu{
    display: flex;
    color: yellow;
    font-weight: bolder;
    justify-content: end;
    padding-right: 30px;
}
.menu ul{
    display: flex;
    list-style-type: none;
    gap: 30px;
}
.menu a{
    text-decoration: none;
}
.menu a li{
    padding: 10px 10px;
    cursor: pointer;
    color: yellow;
}
.menu li:hover{
    color: white;
    padding: 10px 10px;
    border-bottom: 2px solid white;
}
/* hero page */
.hero-page{
    /* background: linear-gradient(90deg, rgba(255, 57, 0, 1) 0%, rgba(255, 0, 0, 1) 100%); */
    background: linear-gradient(90deg, rgba(188, 1, 1, 1) 0%, rgba(255, 59, 0, 1) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    margin-left: -7.7px;
    margin-right: -7.7px;
    height: 700px;
    overflow: hidden;
}
.hero-slogan{
    padding: 100px;
    position: absolute;
    z-index: 1;
}
.hero-slogan h1{
    color: yellow;
    font-size: 90px;
    padding-left: 10px;
    margin-bottom: -8px;
    
}
.hero-slogan h2{
    margin-top: -40px;
    font-size: 150px;
    color: white;
}
.hero-slogan p{
    color:rgb(255, 255, 255) ;
    margin-top: -130px;
    padding-left: 5px;
    padding-bottom: 30px;
    font-family: cursive;
    font-size: 20px;
}
.order{
    color: yellow;
    display:flex ;
    width: auto;
    position: relative;
    left: -2620px;
    top: 249px;
    z-index: 8;
    cursor: pointer;

}
.order:hover{
    color: white;
}
.hero-img {
    position: relative;
    margin-left: 800px;
    z-index: 1;

}
.hero-img img{
    animation: round 15s infinite;
}

@keyframes round   {

    50%{
        transform: rotate(-10deg);
    } 
}

.chilli1{
    position: relative;
    left: -1000px;
    top: -110px;
    animation-name: animate1;
    animation-duration: 5s;
    
}
/* .chilli2{
    position: relative;
    left: -2150px;
    top: -75px;
    opacity: 0;
} */
.chilli3{
    position: relative;
    left: -1080px;
    top: 170px;
}
.chilli4{
    position: relative;
    left: -2798px;
    top: 259px;
    
    
}

/* category page */
.title, .about-title{
    display: flex;
    justify-content: center;
    padding-top: 100px;
    /* background: linear-gradient(90deg, rgba(255, 57, 0, 1) 0%, rgba(255, 0, 0, 1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text; */
    font-weight: bolder;
    font-size: 50px;
}
.service-page{
    height: 500px;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 60px;
}
.category{
    position: relative;
    z-index: 1;
    background: linear-gradient(90deg, rgba(255, 57, 0, 1) 0%, rgba(255, 0, 0, 1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.stick{
    position: absolute;
    width: 150px;
    margin-left: -50px;
}
.service-card{
    border: 2px solid rgba(5, 147, 255, 0.142);
    border-radius: 30px;
    background-color: rgb(226, 252, 243);
}
.service-content{
    width: 380px;
    padding-left: 20px;
    padding-right: 20px ;
    padding-bottom: 20px;
}
.card-img{
    position: relative;
}
.trending1{
    color: rgb(255, 200, 0);
    background: linear-gradient(90deg, rgba(255, 57, 0, 1) 0%, rgba(255, 0, 0, 1) 100%);
    display: flex;
    font-weight: bolder;
    position: absolute;
    padding: 3px 12px;
    top: 950px;
    left: 95px;
    border-top-right-radius: 5px;
     border-bottom-right-radius: 5px;
}
.trending2{
    color: rgb(255, 200, 0);
    background: linear-gradient(90deg, rgba(255, 57, 0, 1) 0%, rgba(255, 0, 0, 1) 100%);
    display: flex;
    font-weight: bolder;
    position: absolute;
    padding: 3px 12px;
    top: 950px;
    left: 549px;
    border-top-right-radius: 5px;
     border-bottom-right-radius: 5px;
}
.trending3{
    color: rgb(255, 200, 0);
    background: linear-gradient(90deg, rgba(255, 57, 0, 1) 0%, rgba(255, 0, 0, 1) 100%);
    display: flex;
    font-weight: bolder;
    position: absolute;
    padding: 3px 12px;
    top: 950px;
    left: 1001px;
    border-top-right-radius: 5px;
     border-bottom-right-radius: 5px;
}
.discription{
    margin-top: -20px;
}
.burger-name{
    font-weight: bolder;
    font-size: 28px;
    display: flex;
    justify-content: center;
    padding-top: 5px;
    cursor: pointer;
}
.burger-price{
    color: rgb(0, 44, 59);
    font-size: 19px;
    display: flex;
    justify-content: center;
    gap: 5px;
}
span{
    color: orangered;
    font-weight: bolder;
}
.burger-discrption{
    color: rgb(87, 87, 87);
}

/*about page*/
.about-container{
    height: 540px;
    background: linear-gradient(90deg, rgba(188, 1, 1, 1) 0%, rgba(255, 59, 0, 1) 100%);
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
    display: flex;
    justify-content: space-between;
}
.about-us-img{
    margin-top: -25px;
    margin-left: 5px;
}
.about-burger-left{
    margin-top: 60px;
    margin-left: 60px;
}
.about-center-line{
    display: flex;
    align-items: center;
    /* transform: rotate(90deg); */
}

/* .about-center-line img{
    animation: round 5s infinite;
}
@keyframes round   {

    50%{
        transform: rotate(180deg);
    } 
} */
.about-burger-layer{
    margin-right: 160px;
}

/* contact page */
.contact-title{
    display: flex;
    justify-content: center;
    /* background: linear-gradient(90deg, rgba(255, 57, 0, 1) 0%, rgba(255, 0, 0, 1) 100%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text; */
    font-weight: bolder;
    font-size: 50px;
    margin-top: 60px;
}
.contact{
    background: url('/asets/projects/burger-website/asset/img/contact-bg.jpg');
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    padding-left: 30px;
    margin-top: 60px;
    margin-bottom: 30px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.address-icon{
    display: flex;
    align-items: center;
}
.icon-design{
    background-color: white;
    border-radius: 100px;
    padding: 20px 20px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}
.address-details{
    color: white;
    margin-left: 30px;
    margin-top: -10px;
}
.form-container{
    background-color: rgba(250, 250, 250, 0.066);
    height: 290px;
    padding: 20px 20px 20px 20px;
    margin-right: 140px;
    border-radius: 25px;
    justify-content: end;
}
label{
    color:rgb(255, 247, 103);
    font-weight: bold;
}
input, textarea {
    color: white;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    width: 400px;
    padding: 12px;
    border:none;
    border-bottom: 1px solid white;
    margin-top: 6px; 
    margin-bottom: 16px;
    resize: vertical;
    outline: none;
  }
  input::placeholder{
    color: rgb(255, 129, 129);
  }
  input[type=submit] {
    background: linear-gradient(90deg, rgba(255, 57, 0, 1) 0%, rgba(255, 0, 0, 1) 100%);
    color:rgb(255, 242, 0);
    font-size: 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;

  }
  input[type=submit]:hover {
   color: white;
  }

